{
    "name": "boaz",
    "version": "1.0.0",
    "description": "Chrome extension that fetches external libraries and assigning them to the window object",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --config webpack/webpack.dev.js --watch",
        "build": "webpack --config webpack/webpack.prod.js",
        "clean": "rimraf dist",
        "test": "npx jest",
        "style": "prettier --write \"src/**/*.{ts,tsx}\""
    },
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jacobra19/boaz.git"
    },
    "dependencies": {
        "@material-ui/core": "4.12.2",
        "lodash": "4.17.21",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@types/chrome": "0.0.148",
        "@types/jest": "26.0.24",
        "@types/lodash": "4.14.171",
        "@types/react": "17.0.15",
        "@types/react-dom": "17.0.9",
        "copy-webpack-plugin": "9.0.1",
        "glob": "7.1.7",
        "jest": "27.0.6",
        "prettier": "2.3.2",
        "rimraf": "3.0.2 ",
        "ts-jest": "27.0.4",
        "ts-loader": "9.2.4",
        "typescript": "4.3.5",
        "webpack": "5.46.0",
        "webpack-cli": "4.7.2",
        "webpack-merge": "5.8.0"
    }
}
